[bumpversion]
<<<<<<< HEAD
current_version = 0.17.45
=======
current_version = 0.17.46
>>>>>>> 3f98bcf00e4d004418f21f0cdb5282bee77fada3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:torchio/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/source/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
