[tox]
envlist = py36, py37, py38, flake8

[testenv]
deps =
    pytest
    pytest-cov
    coveralls
    matplotlib
commands =
    pytest --cov=. --cov-report xml
    coverage run --source=torchio -m pytest
    coveralls
    codecov
passenv =
    CI
    TRAVIS
    TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}

[testenv:flake8]
deps = flake8
commands = flake8 .

[testenv:pre-commit]
description = format the code
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[pytest]
addopts = --ignore=setup.py

[flake8]
ignore =
    E123,  ; closing bracket does not match indentation of opening bracket's line
    E501,  ; line too long
    W503  ; line break before binary operator

exclude =
    .git,
    .tox,
    build,
    dist
